[1mdiff --git a/apps/web/src/App.tsx b/apps/web/src/App.tsx[m
[1mindex 3230a03..40dca75 100644[m
[1m--- a/apps/web/src/App.tsx[m
[1m+++ b/apps/web/src/App.tsx[m
[36m@@ -9,6 +9,7 @@[m [mimport {[m
 import { AdminLayout, type AdminPageKey } from './layouts/AdminLayout'[m
 import { AuditLogPage } from './pages/AuditLogPage'[m
 import { CompanyPage } from './pages/CompanyPage'[m
[32m+[m[32mimport { DashboardPage } from './pages/DashboardPage'[m
 import { LoginPage } from './pages/LoginPage'[m
 import { RolePage } from './pages/RolePage'[m
 import { TeamPage } from './pages/TeamPage'[m
[36m@@ -113,14 +114,9 @@[m [museEffect(() => {[m
       case 'auditLogs':[m
         return <AuditLogPage />[m
       case 'dashboard':[m
[31m-  return ([m
[31m-    <section>[m
[31m-      <h1>后台首页</h1>[m
[31m-      <p>欢迎进入玖发接码平台管理后台。</p>[m
[31m-    </section>[m
[31m-  )[m
[31m-default:[m
[31m-  return <div>页面不存在</div>  [m
[32m+[m[32m        return <DashboardPage user={user} />[m
[32m+[m[32m      default:[m
[32m+[m[32m        return <div>页面不存在</div>[m
     }[m
   }[m
 [m
[1mdiff --git a/apps/web/src/index.css b/apps/web/src/index.css[m
[1mindex 68fca78..9ac5032 100644[m
[1m--- a/apps/web/src/index.css[m
[1m+++ b/apps/web/src/index.css[m
[36m@@ -600,6 +600,44 @@[m [mbutton {[m
   margin: 0 0 18px;[m
 }[m
 [m
[32m+[m[32m.dashboard-welcome {[m
[32m+[m[32m  padding: 22px 24px;[m
[32m+[m[32m  margin-bottom: 22px;[m
[32m+[m[32m  border: 1px solid #eaecf0;[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  background: linear-gradient(135deg, #101828 0%, #2557ff 100%);[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  box-shadow: 0 10px 28px rgba(16, 24, 40, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-welcome h2 {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-welcome p {[m
[32m+[m[32m  margin: 8px 0 0;[m
[32m+[m[32m  color: rgba(255, 255, 255, 0.82);[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-section-title {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: baseline;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  margin: 4px 2px 12px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-section-title h3 {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-section-title span {[m
[32m+[m[32m  color: #98a2b3;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m}[m
[32m+[m
 .recent-log-list {[m
   display: grid;[m
   gap: 12px;[m
[1mdiff --git a/apps/web/src/pages/DashboardPage.tsx b/apps/web/src/pages/DashboardPage.tsx[m
[1mindex ee5c3e6..cc37696 100644[m
[1m--- a/apps/web/src/pages/DashboardPage.tsx[m
[1m+++ b/apps/web/src/pages/DashboardPage.tsx[m
[36m@@ -1,199 +1,66 @@[m
[31m-﻿import { useEffect, useState } from 'react'[m
[31m-import {[m
[31m-  getAuditLogs,[m
[31m-  getCompanies,[m
[31m-  getRoles,[m
[31m-  getTeams,[m
[31m-  getUsers,[m
[31m-} from '../api/http'[m
[31m-import type {[m
[31m-  AdminUser,[m
[31m-  AuditLog,[m
[31m-  Company,[m
[31m-  CurrentUser,[m
[31m-  Role,[m
[31m-  Team,[m
[31m-} from '../api/http'[m
[32m+[m[32m﻿import type { CurrentUser } from '../api/http'[m
 [m
 type DashboardPageProps = {[m
   user: CurrentUser | null[m
 }[m
 [m
[31m-function formatDate(value?: string) {[m
[31m-  if (!value) {[m
[31m-    return '-'[m
[31m-  }[m
[31m-[m
[31m-  const date = new Date(value)[m
[31m-[m
[31m-  if (Number.isNaN(date.getTime())) {[m
[31m-    return value[m
[31m-  }[m
[31m-[m
[31m-  return date.toLocaleString('zh-CN', {[m
[31m-    month: '2-digit',[m
[31m-    day: '2-digit',[m
[31m-    hour: '2-digit',[m
[31m-    minute: '2-digit',[m
[31m-  })[m
[31m-}[m
[31m-[m
[31m-function getActionText(action: string) {[m
[31m-  const map: Record<string, string> = {[m
[31m-    'company.create': '新增公司',[m
[31m-    'company.update': '编辑公司',[m
[31m-    'team.create': '新增团队',[m
[31m-    'team.update': '编辑团队',[m
[31m-    'role.create': '新增角色',[m
[31m-    'role.update': '编辑角色',[m
[31m-    'user.create': '新增用户',[m
[31m-    'user.update': '编辑用户',[m
[31m-    CREATE: '新增',[m
[31m-    UPDATE: '编辑',[m
[31m-    DELETE: '删除',[m
[31m-    LOGIN: '登录',[m
[31m-    LOGOUT: '退出',[m
[31m-  }[m
[31m-[m
[31m-  return map[action] || action[m
[31m-}[m
[31m-[m
[31m-function getActorName(log: AuditLog, users: AdminUser[]) {[m
[31m-  if (log.actorUser?.displayName) {[m
[31m-    return log.actorUser.displayName[m
[31m-  }[m
[31m-[m
[31m-  if (log.actorUser?.username) {[m
[31m-    return log.actorUser.username[m
[31m-  }[m
[31m-[m
[31m-  const user = users.find((item) => item.id === log.actorUserId)[m
[31m-[m
[31m-  if (user) {[m
[31m-    return user.displayName || user.username[m
[31m-  }[m
[31m-[m
[31m-  return log.actorUserId || '系统'[m
[32m+[m[32mtype StatCard = {[m
[32m+[m[32m  title: string[m
[32m+[m[32m  desc: string[m
 }[m
 [m
[31m-function getTargetName([m
[31m-  log: AuditLog,[m
[31m-  companies: Company[],[m
[31m-  teams: Team[],[m
[31m-  roles: Role[],[m
[31m-  users: AdminUser[],[m
[31m-) {[m
[31m-  if (!log.targetId) {[m
[31m-    return '-'[m
[31m-  }[m
[31m-[m
[31m-  if (log.targetType === 'Company' || log.targetType === 'company') {[m
[31m-    const company = companies.find((item) => item.id === log.targetId)[m
[31m-    return company?.name || log.targetId[m
[31m-  }[m
[31m-[m
[31m-  if (log.targetType === 'Team' || log.targetType === 'team') {[m
[31m-    const team = teams.find((item) => item.id === log.targetId)[m
[31m-    return team?.name || log.targetId[m
[31m-  }[m
[31m-[m
[31m-  if (log.targetType === 'Role' || log.targetType === 'role') {[m
[31m-    const role = roles.find((item) => item.id === log.targetId)[m
[31m-    return role?.name || log.targetId[m
[31m-  }[m
[32m+[m[32m// 统计 API 尚未接入，统一使用占位符，不展示伪造数据[m
[32m+[m[32mconst PLACEHOLDER_VALUE = '—'[m
 [m
[31m-  if (log.targetType === 'User' || log.targetType === 'user') {[m
[31m-    const user = users.find((item) => item.id === log.targetId)[m
[31m-    return user?.displayName || user?.username || log.targetId[m
[31m-  }[m
[32m+[m[32mconst baseStats: StatCard[] = [[m
[32m+[m[32m  { title: '公司', desc: '系统内公司主体' },[m
[32m+[m[32m  { title: '团队', desc: '已创建业务团队' },[m
[32m+[m[32m  { title: '用户', desc: '后台与员工账号' },[m
[32m+[m[32m  { title: '角色', desc: '后台权限角色' },[m
[32m+[m[32m][m
 [m
[31m-  return log.targetId[m
[31m-}[m
[32m+[m[32mconst businessStats: StatCard[] = [[m
[32m+[m[32m  { title: '可用号码', desc: '号码池可用数量' },[m
[32m+[m[32m  { title: '今日订单', desc: '今日接码订单量' },[m
[32m+[m[32m  { title: '等待短信', desc: '等待接收的短信' },[m
[32m+[m[32m  { title: '钱包余额', desc: '平台账户余额' },[m
[32m+[m[32m][m
 [m
 export function DashboardPage({ user }: DashboardPageProps) {[m
[31m-  const [companies, setCompanies] = useState<Company[]>([])[m
[31m-  const [teams, setTeams] = useState<Team[]>([])[m
[31m-  const [roles, setRoles] = useState<Role[]>([])[m
[31m-  const [users, setUsers] = useState<AdminUser[]>([])[m
[31m-  const [logs, setLogs] = useState<AuditLog[]>([])[m
[31m-  const [loading, setLoading] = useState(false)[m
[31m-  const [error, setError] = useState('')[m
[31m-[m
[31m-  async function loadDashboard() {[m
[31m-    setLoading(true)[m
[31m-    setError('')[m
[31m-[m
[31m-    try {[m
[31m-      const [companyResult, teamResult, roleResult, userResult, logResult] =[m
[31m-        await Promise.all([[m
[31m-          getCompanies(),[m
[31m-          getTeams(),[m
[31m-          getRoles(),[m
[31m-          getUsers(),[m
[31m-          getAuditLogs(),[m
[31m-        ])[m
[31m-[m
[31m-      setCompanies(companyResult)[m
[31m-      setTeams(teamResult)[m
[31m-      setRoles(roleResult)[m
[31m-      setUsers(userResult)[m
[31m-      setLogs(logResult.slice(0, 8))[m
[31m-    } catch (err) {[m
[31m-      setError(err instanceof Error ? err.message : '加载后台首页数据失败')[m
[31m-    } finally {[m
[31m-      setLoading(false)[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    loadDashboard()[m
[31m-  }, [])[m
[31m-[m
[31m-  const statCards = [[m
[31m-    {[m
[31m-      title: '公司数量',[m
[31m-      value: companies.length,[m
[31m-      desc: '当前系统内公司主体',[m
[31m-    },[m
[31m-    {[m
[31m-      title: '团队数量',[m
[31m-      value: teams.length,[m
[31m-      desc: '已创建的业务团队',[m
[31m-    },[m
[31m-    {[m
[31m-      title: '角色数量',[m
[31m-      value: roles.length,[m
[31m-      desc: '后台权限角色',[m
[31m-    },[m
[31m-    {[m
[31m-      title: '用户数量',[m
[31m-      value: users.length,[m
[31m-      desc: '后台账号与员工账号',[m
[31m-    },[m
[31m-  ][m
[31m-[m
[31m-  const displayName = user?.name || user?.username || user?.phone || '管理员'[m
[32m+[m[32m  const displayName = user?.displayName || user?.username || '管理员'[m
 [m
   return ([m
     <div className="dashboard-page">[m
[31m-      <div className="page-header">[m
[31m-        <div>[m
[31m-          <h2>后台首页</h2>[m
[31m-          <p>系统运营概览、最近操作记录和当前登录状态</p>[m
[31m-        </div>[m
[32m+[m[32m      <section className="dashboard-welcome">[m
[32m+[m[32m        <h2>欢迎回来，{displayName}</h2>[m
[32m+[m[32m        <p>这里是玖发接码平台管理后台，运营数据概览将随统计接口逐步接入。</p>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <div className="dashboard-section-title">[m
[32m+[m[32m        <h3>基础统计</h3>[m
[32m+[m[32m        <span>统计接口接入后自动更新</span>[m
[32m+[m[32m      </div>[m
 [m
[31m-        <button className="secondary-button" type="button" onClick={loadDashboard}>[m
[31m-          刷新首页[m
[31m-        </button>[m
[32m+[m[32m      <div className="stats-grid">[m
[32m+[m[32m        {baseStats.map((item) => ([m
[32m+[m[32m          <section className="stat-card" key={item.title}>[m
[32m+[m[32m            <p>{item.title}</p>[m
[32m+[m[32m            <strong>{PLACEHOLDER_VALUE}</strong>[m
[32m+[m[32m            <span>{item.desc}</span>[m
[32m+[m[32m          </section>[m
[32m+[m[32m        ))}[m
       </div>[m
 [m
[31m-      {error ? <div className="table-error dashboard-error">{error}</div> : null}[m
[32m+[m[32m      <div className="dashboard-section-title">[m
[32m+[m[32m        <h3>业务统计</h3>[m
[32m+[m[32m        <span>待接入</span>[m
[32m+[m[32m      </div>[m
 [m
       <div className="stats-grid">[m
[31m-        {statCards.map((item) => ([m
[32m+[m[32m        {businessStats.map((item) => ([m
           <section className="stat-card" key={item.title}>[m
             <p>{item.title}</p>[m
[31m-            <strong>{loading ? '...' : item.value}</strong>[m
[32m+[m[32m            <strong>{PLACEHOLDER_VALUE}</strong>[m
             <span>{item.desc}</span>[m
           </section>[m
         ))}[m
[36m@@ -206,52 +73,16 @@[m [mexport function DashboardPage({ user }: DashboardPageProps) {[m
             <span>Recent Activity</span>[m
           </div>[m
 [m
[31m-          <div className="recent-log-list">[m
[31m-            {loading ? ([m
[31m-              <div className="empty-state">正在加载最近操作...</div>[m
[31m-            ) : logs.length > 0 ? ([m
[31m-              logs.map((log) => ([m
[31m-                <div className="recent-log-item" key={log.id}>[m
[31m-                  <div>[m
[31m-                    <strong>{getActionText(log.action)}</strong>[m
[31m-                    <p>[m
[31m-                      {getActorName(log, users)} 操作了{' '}[m
[31m-                      {getTargetName(log, companies, teams, roles, users)}[m
[31m-                    </p>[m
[31m-                  </div>[m
[31m-[m
[31m-                  <span>{formatDate(log.createdAt)}</span>[m
[31m-                </div>[m
[31m-              ))[m
[31m-            ) : ([m
[31m-              <div className="empty-state">暂无操作日志</div>[m
[31m-            )}[m
[31m-          </div>[m
[32m+[m[32m          <div className="empty-state">操作日志接口接入后在此展示最近记录</div>[m
         </section>[m
 [m
         <section className="panel-card">[m
           <div className="panel-title">[m
[31m-            <h3>系统状态</h3>[m
[31m-            <span>System</span>[m
[32m+[m[32m            <h3>当前登录</h3>[m
[32m+[m[32m            <span>Session</span>[m
           </div>[m
 [m
           <div className="status-list">[m
[31m-            <div>[m
[31m-              <span>后端接口</span>[m
[31m-              <strong>已接入</strong>[m
[31m-            </div>[m
[31m-            <div>[m
[31m-              <span>数据库</span>[m
[31m-              <strong>PostgreSQL</strong>[m
[31m-            </div>[m
[31m-            <div>[m
[31m-              <span>缓存</span>[m
[31m-              <strong>Redis</strong>[m
[31m-            </div>[m
[31m-            <div>[m
[31m-              <span>认证方式</span>[m
[31m-              <strong>JWT</strong>[m
[31m-            </div>[m
             <div>[m
               <span>当前账号</span>[m
               <strong>{displayName}</strong>[m
